{
  "name": "election-integrity-backend",
  "version": "1.0.0",
  "description": "Government-grade Election Integrity & Voter Registry System Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "election",
    "voter-registry",
    "audit",
    "government"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.1",
    "@types/express": "^4.17.25",
    "@types/uuid": "^9.0.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
